WPF - Login/MainWindow.xaml

<Window x:Class="WPF___Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <FontFamily x:Key="PandaLogin">/Fonts/#panda</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"></GradientStop>
                <GradientStop Color="#FFFE8704" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="490" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E19" ></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"></ColumnDefinition>
                <ColumnDefinition Width="49*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="0 0 0 60" VerticalAlignment="Center">
                <Image Source="LoginPictures/Panda.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 120 0 60">
                <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="{StaticResource PandaLogin}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" ></materialDesign:PackIcon>
                    <TextBox x:Name="txtUser" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="345" BorderBrush="White" CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White" ></materialDesign:PackIcon>
                    <TextBox x:Name="txtPass" Margin="10 0" materialDesign:HintAssist.Hint="*********" Foreground="White" Width="345" BorderBrush="White" CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login" Command="">

                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
