WPF - Login/MainWindow.xaml

<Window x:Class="WPF___Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"></GradientStop>
                <GradientStop Color="#FFFE8704" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="490" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E19" ></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="0 0 0 60" VerticalAlignment="Center">
                <Image Source="LoginPictures/Panda.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 0 0 60">
                <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily=""></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
